<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d61df32cb740a8b4d82bf21d26d879" Name="Diagram1">
        <EntityTypeShape EntityType="YesModel.YesCourse" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YesModel.YesCourseFee" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YesModel.YesDesignation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YesModel.YesFee" Width="1.5" PointX="5.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YesModel.YesParent" Width="1.5" PointX="8.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YesModel.YesPrivilege" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YesModel.YesStudent" Width="1.5" PointX="11" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="YesModel.YesUser" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YesModel.YesUserPrivilege" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="YesModel.FK_YesCourseFee_YesCourse" ManuallyRouted="false" />
        <AssociationConnector Association="YesModel.FK_YesStudent_YesCourse" ManuallyRouted="false" />
        <AssociationConnector Association="YesModel.FK_YesCourseFee_YesFee" ManuallyRouted="false" />
        <AssociationConnector Association="YesModel.FK_YesStudent_YesParent" ManuallyRouted="false" />
        <AssociationConnector Association="YesModel.FK_YesUserPrivilege_YesPrivilege" ManuallyRouted="false" />
        <AssociationConnector Association="YesModel.FK_YesUserPrivilege_YesUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YesModel.YesEmployee" Width="1.5" PointX="2.875" PointY="9.125" />
        <AssociationConnector Association="YesModel.FK_YesEmployee_YesDesignation" />
        <AssociationConnector Association="YesModel.FK_YesUser_YesEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>