<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YesModelStoreContainer" CdmEntityContainer="YesEntities">
    <EntitySetMapping Name="YesCourses">
      <EntityTypeMapping TypeName="YesModel.YesCourse">
        <MappingFragment StoreEntitySet="YesCourse">
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesCourseFees">
      <EntityTypeMapping TypeName="YesModel.YesCourseFee">
        <MappingFragment StoreEntitySet="YesCourseFee">
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseFeeID" ColumnName="CourseFeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesDesignations">
      <EntityTypeMapping TypeName="YesModel.YesDesignation">
        <MappingFragment StoreEntitySet="YesDesignation">
          <ScalarProperty Name="DesignationDescription" ColumnName="DesignationDescription" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesDistricts">
      <EntityTypeMapping TypeName="YesModel.YesDistrict">
        <MappingFragment StoreEntitySet="YesDistrict">
          <ScalarProperty Name="DisctrictDescription" ColumnName="DisctrictDescription" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="DisctrictName" ColumnName="DisctrictName" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesEmployees">
      <EntityTypeMapping TypeName="YesModel.YesEmployee">
        <MappingFragment StoreEntitySet="YesEmployee">
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="EmployeePinCode" ColumnName="EmployeePinCode" />
          <ScalarProperty Name="EmployeeState" ColumnName="EmployeeState" />
          <ScalarProperty Name="EmployeeDisctrict" ColumnName="EmployeeDisctrict" />
          <ScalarProperty Name="EmployeeCity" ColumnName="EmployeeCity" />
          <ScalarProperty Name="EmployeeAddress2" ColumnName="EmployeeAddress2" />
          <ScalarProperty Name="EmployeeAddress1" ColumnName="EmployeeAddress1" />
          <ScalarProperty Name="EmployeeEmailID" ColumnName="EmployeeEmailID" />
          <ScalarProperty Name="EmployeeAlternateMobileNo" ColumnName="EmployeeAlternateMobileNo" />
          <ScalarProperty Name="EmployeeMobileNo" ColumnName="EmployeeMobileNo" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="EmployeeMiddleName" ColumnName="EmployeeMiddleName" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesFees">
      <EntityTypeMapping TypeName="YesModel.YesFee">
        <MappingFragment StoreEntitySet="YesFee">
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="FeeDescription" ColumnName="FeeDescription" />
          <ScalarProperty Name="FeeName" ColumnName="FeeName" />
          <ScalarProperty Name="FeeID" ColumnName="FeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesParents">
      <EntityTypeMapping TypeName="YesModel.YesParent">
        <MappingFragment StoreEntitySet="YesParent">
          <ScalarProperty Name="ParentOccupation" ColumnName="ParentOccupation" />
          <ScalarProperty Name="ParentPinCode" ColumnName="ParentPinCode" />
          <ScalarProperty Name="ParentState" ColumnName="ParentState" />
          <ScalarProperty Name="ParentDisctrict" ColumnName="ParentDisctrict" />
          <ScalarProperty Name="ParentCity" ColumnName="ParentCity" />
          <ScalarProperty Name="ParentAddress2" ColumnName="ParentAddress2" />
          <ScalarProperty Name="ParentAddress1" ColumnName="ParentAddress1" />
          <ScalarProperty Name="ParentEmailID" ColumnName="ParentEmailID" />
          <ScalarProperty Name="ParentAlternateMobileNo" ColumnName="ParentAlternateMobileNo" />
          <ScalarProperty Name="ParentMobileNo" ColumnName="ParentMobileNo" />
          <ScalarProperty Name="ParentLastName" ColumnName="ParentLastName" />
          <ScalarProperty Name="ParentMiddleName" ColumnName="ParentMiddleName" />
          <ScalarProperty Name="ParentFirstName" ColumnName="ParentFirstName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesPrivileges">
      <EntityTypeMapping TypeName="YesModel.YesPrivilege">
        <MappingFragment StoreEntitySet="YesPrivilege">
          <ScalarProperty Name="PrivilegeDescription" ColumnName="PrivilegeDescription" />
          <ScalarProperty Name="PrivilegeName" ColumnName="PrivilegeName" />
          <ScalarProperty Name="PrivilegeID" ColumnName="PrivilegeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesSchools">
      <EntityTypeMapping TypeName="YesModel.YesSchool">
        <MappingFragment StoreEntitySet="YesSchool">
          <ScalarProperty Name="SchoolEstiblishmentYear" ColumnName="SchoolEstiblishmentYear" />
          <ScalarProperty Name="SchoolAddress2" ColumnName="SchoolAddress2" />
          <ScalarProperty Name="SchoolAddress1" ColumnName="SchoolAddress1" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesStates">
      <EntityTypeMapping TypeName="YesModel.YesState">
        <MappingFragment StoreEntitySet="YesState">
          <ScalarProperty Name="StateDescription" ColumnName="StateDescription" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesStudents">
      <EntityTypeMapping TypeName="YesModel.YesStudent">
        <MappingFragment StoreEntitySet="YesStudent">
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="StudentRollNumber" ColumnName="StudentRollNumber" />
          <ScalarProperty Name="StudentLastName" ColumnName="StudentLastName" />
          <ScalarProperty Name="StudentMiddleName" ColumnName="StudentMiddleName" />
          <ScalarProperty Name="StudentFirstName" ColumnName="StudentFirstName" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesUsers">
      <EntityTypeMapping TypeName="YesModel.YesUser">
        <MappingFragment StoreEntitySet="YesUser">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FalseLoginCount" ColumnName="FalseLoginCount" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YesUserPrivileges">
      <EntityTypeMapping TypeName="YesModel.YesUserPrivilege">
        <MappingFragment StoreEntitySet="YesUserPrivilege">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PrivilegeID" ColumnName="PrivilegeID" />
          <ScalarProperty Name="UserPrivilegeID" ColumnName="UserPrivilegeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>