<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="YesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="YesCourses" EntityType="YesModel.YesCourse" />
    <EntitySet Name="YesCourseFees" EntityType="YesModel.YesCourseFee" />
    <EntitySet Name="YesDesignations" EntityType="YesModel.YesDesignation" />
    <EntitySet Name="YesFees" EntityType="YesModel.YesFee" />
    <EntitySet Name="YesParents" EntityType="YesModel.YesParent" />
    <EntitySet Name="YesPrivileges" EntityType="YesModel.YesPrivilege" />
    <EntitySet Name="YesStudents" EntityType="YesModel.YesStudent" />
    <EntitySet Name="YesUsers" EntityType="YesModel.YesUser" />
    <EntitySet Name="YesUserPrivileges" EntityType="YesModel.YesUserPrivilege" />
    <AssociationSet Name="FK_YesCourseFee_YesCourse" Association="YesModel.FK_YesCourseFee_YesCourse">
      <End Role="YesCourse" EntitySet="YesCourses" />
      <End Role="YesCourseFee" EntitySet="YesCourseFees" />
    </AssociationSet>
    <AssociationSet Name="FK_YesStudent_YesCourse" Association="YesModel.FK_YesStudent_YesCourse">
      <End Role="YesCourse" EntitySet="YesCourses" />
      <End Role="YesStudent" EntitySet="YesStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_YesCourseFee_YesFee" Association="YesModel.FK_YesCourseFee_YesFee">
      <End Role="YesFee" EntitySet="YesFees" />
      <End Role="YesCourseFee" EntitySet="YesCourseFees" />
    </AssociationSet>
    <AssociationSet Name="FK_YesStudent_YesParent" Association="YesModel.FK_YesStudent_YesParent">
      <End Role="YesParent" EntitySet="YesParents" />
      <End Role="YesStudent" EntitySet="YesStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_YesUserPrivilege_YesPrivilege" Association="YesModel.FK_YesUserPrivilege_YesPrivilege">
      <End Role="YesPrivilege" EntitySet="YesPrivileges" />
      <End Role="YesUserPrivilege" EntitySet="YesUserPrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK_YesUserPrivilege_YesUser" Association="YesModel.FK_YesUserPrivilege_YesUser">
      <End Role="YesUser" EntitySet="YesUsers" />
      <End Role="YesUserPrivilege" EntitySet="YesUserPrivileges" />
    </AssociationSet>
    <EntitySet Name="YesEmployees" EntityType="YesModel.YesEmployee" />
    <AssociationSet Name="FK_YesEmployee_YesDesignation" Association="YesModel.FK_YesEmployee_YesDesignation">
      <End Role="YesDesignation" EntitySet="YesDesignations" />
      <End Role="YesEmployee" EntitySet="YesEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_YesUser_YesEmployee" Association="YesModel.FK_YesUser_YesEmployee">
      <End Role="YesEmployee" EntitySet="YesEmployees" />
      <End Role="YesUser" EntitySet="YesUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="YesCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="YesCourseFees" Relationship="YesModel.FK_YesCourseFee_YesCourse" FromRole="YesCourse" ToRole="YesCourseFee" />
    <NavigationProperty Name="YesStudents" Relationship="YesModel.FK_YesStudent_YesCourse" FromRole="YesCourse" ToRole="YesStudent" />
  </EntityType>
  <EntityType Name="YesCourseFee">
    <Key>
      <PropertyRef Name="CourseFeeID" />
    </Key>
    <Property Name="CourseFeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="FeeID" Type="Int32" />
    <NavigationProperty Name="YesCourse" Relationship="YesModel.FK_YesCourseFee_YesCourse" FromRole="YesCourseFee" ToRole="YesCourse" />
    <NavigationProperty Name="YesFee" Relationship="YesModel.FK_YesCourseFee_YesFee" FromRole="YesCourseFee" ToRole="YesFee" />
  </EntityType>
  <EntityType Name="YesDesignation">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DesignationDescription" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="YesEmployees" Relationship="YesModel.FK_YesEmployee_YesDesignation" FromRole="YesDesignation" ToRole="YesEmployee" />
  </EntityType>
  <EntityType Name="YesFee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FeeName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="FeeDescription" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="FeeAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="YesCourseFees" Relationship="YesModel.FK_YesCourseFee_YesFee" FromRole="YesFee" ToRole="YesCourseFee" />
  </EntityType>
  <EntityType Name="YesParent">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ParentFirstName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ParentMiddleName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ParentLastName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ParentMobileNo" Type="Int64" />
    <Property Name="ParentAlternateMobileNo" Type="Int64" />
    <Property Name="ParentEmailID" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ParentAddress1" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="ParentAddress2" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="ParentCity" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ParentDisctrict" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ParentState" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ParentPinCode" Type="Int32" />
    <Property Name="ParentOccupation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="YesStudents" Relationship="YesModel.FK_YesStudent_YesParent" FromRole="YesParent" ToRole="YesStudent" />
  </EntityType>
  <EntityType Name="YesPrivilege">
    <Key>
      <PropertyRef Name="PrivilegeID" />
    </Key>
    <Property Name="PrivilegeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PrivilegeName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PrivilegeDescription" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="YesUserPrivileges" Relationship="YesModel.FK_YesUserPrivilege_YesPrivilege" FromRole="YesPrivilege" ToRole="YesUserPrivilege" />
  </EntityType>
  <EntityType Name="YesStudent">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentFirstName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="StudentMiddleName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="StudentLastName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="StudentRollNumber" Type="Int32" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <NavigationProperty Name="YesCourse" Relationship="YesModel.FK_YesStudent_YesCourse" FromRole="YesStudent" ToRole="YesCourse" />
    <NavigationProperty Name="YesParent" Relationship="YesModel.FK_YesStudent_YesParent" FromRole="YesStudent" ToRole="YesParent" />
  </EntityType>
  <EntityType Name="YesUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UserPassword" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="FalseLoginCount" Type="Int16" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="YesUserPrivileges" Relationship="YesModel.FK_YesUserPrivilege_YesUser" FromRole="YesUser" ToRole="YesUserPrivilege" />
    <NavigationProperty Name="YesEmployee" Relationship="YesModel.FK_YesUser_YesEmployee" FromRole="YesUser" ToRole="YesEmployee" />
  </EntityType>
  <EntityType Name="YesUserPrivilege">
    <Key>
      <PropertyRef Name="UserPrivilegeID" />
    </Key>
    <Property Name="UserPrivilegeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PrivilegeID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="YesPrivilege" Relationship="YesModel.FK_YesUserPrivilege_YesPrivilege" FromRole="YesUserPrivilege" ToRole="YesPrivilege" />
    <NavigationProperty Name="YesUser" Relationship="YesModel.FK_YesUserPrivilege_YesUser" FromRole="YesUserPrivilege" ToRole="YesUser" />
  </EntityType>
  <Association Name="FK_YesCourseFee_YesCourse">
    <End Role="YesCourse" Type="YesModel.YesCourse" Multiplicity="0..1" />
    <End Role="YesCourseFee" Type="YesModel.YesCourseFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YesCourse">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="YesCourseFee">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YesStudent_YesCourse">
    <End Role="YesCourse" Type="YesModel.YesCourse" Multiplicity="0..1" />
    <End Role="YesStudent" Type="YesModel.YesStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YesCourse">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="YesStudent">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YesCourseFee_YesFee">
    <End Role="YesFee" Type="YesModel.YesFee" Multiplicity="0..1" />
    <End Role="YesCourseFee" Type="YesModel.YesCourseFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YesFee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="YesCourseFee">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YesStudent_YesParent">
    <End Role="YesParent" Type="YesModel.YesParent" Multiplicity="0..1" />
    <End Role="YesStudent" Type="YesModel.YesStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YesParent">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="YesStudent">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YesUserPrivilege_YesPrivilege">
    <End Role="YesPrivilege" Type="YesModel.YesPrivilege" Multiplicity="0..1" />
    <End Role="YesUserPrivilege" Type="YesModel.YesUserPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YesPrivilege">
        <PropertyRef Name="PrivilegeID" />
      </Principal>
      <Dependent Role="YesUserPrivilege">
        <PropertyRef Name="PrivilegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YesUserPrivilege_YesUser">
    <End Role="YesUser" Type="YesModel.YesUser" Multiplicity="0..1" />
    <End Role="YesUserPrivilege" Type="YesModel.YesUserPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YesUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="YesUserPrivilege">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="YesEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Type="Int32" Name="EmployeeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EmployeeFirstName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeeMiddleName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeeLastName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeeMobileNo" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeeAlternateMobileNo" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeeEmailID" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeeAddress1" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeeAddress2" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeeCity" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeeDisctrict" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeeState" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EmployeePinCode" />
    <Property Type="Int32" Name="DesignationID" />
    <NavigationProperty Name="YesDesignation" Relationship="YesModel.FK_YesEmployee_YesDesignation" FromRole="YesEmployee" ToRole="YesDesignation" />
    <NavigationProperty Name="YesUsers" Relationship="YesModel.FK_YesUser_YesEmployee" FromRole="YesEmployee" ToRole="YesUser" />
  </EntityType>
  <Association Name="FK_YesEmployee_YesDesignation">
    <End Type="YesModel.YesDesignation" Role="YesDesignation" Multiplicity="0..1" />
    <End Type="YesModel.YesEmployee" Role="YesEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YesDesignation">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="YesEmployee">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YesUser_YesEmployee">
    <End Type="YesModel.YesEmployee" Role="YesEmployee" Multiplicity="0..1" />
    <End Type="YesModel.YesUser" Role="YesUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YesEmployee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="YesUser">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>